if [[ "$OSTYPE" == "linux-gnu" ]]; then
    # ...
else [[ "$OSTYPE" == "darwin"* ]];
    # Mac OSX
    export ANDROID_HOME='/usr/local/share/android-sdk'
    export PATH=/usr/local/bin:$PATH
    export PATH=/usr/local/sbin:$PATH
    export PATH=~/.local/bin/:$PATH
    export JAVA_HOME="$(/usr/libexec/java_home)"
    export JDK_HOME="$(/usr/libexec/java_home)"
    export SPARK_HOME='/usr/local/Cellar/apache-spark/2.2.0/'
fi

# ssh

export SSH_KEY_PATH="~/.ssh/rsa_id"
export LC_ALL=en_US.UTF-8
export LANGUAGE=en_US.UTF-8
export LANG=en_US.UTF-8
export TERM=xterm-256color

export GHTOKEN="ad38f8a815e974c98db2abd6f5ff304eca53400f"

# export https_proxy=http://127.0.0.1:64396
# export http_proxy=$https_proxy
# ftp_proxy = $https_proxy

#android
alias eml='/usr/local/share/android-sdk/emulator/emulator -avd Nexus_S_API_25'

# LeadIq env
export DATABASE_URL="jdbc:postgresql://localhost/pg_dev"

# FYP env
export FYP_Mysql_URL="jdbc:mysql://127.0.0.1:3306/fyp?useSSL=false&useEncode=true&characterEncoding=gbk"
export FYP_Mysql_U="root"
export FYP_Mysql_P=""

# UniwebPay Env
export Uniwebpay_Mysql_U="root"
export Uniwebpay_Mysql_P=""
export Uniwebpay_Url="http://localhost:9000"

# amazon
alias vim='nvim'
alias git=hub
export SBT_OPTS="-Xmx4G"
