map "$time_iso8601|$msec" $timestamp_ms { ~([^+]+)(\+[0-9:]+)\|\d+.(\d+)$ $1.$3$2; }

log_format json '{'
                    '"timestamp": "$timestamp_ms",'
                    '"remote_addr": "$remote_addr",'
                    '"remote_user": "$remote_user",'
                    '"request_id": "$request_id",'
                    '"request_length": $request_length,'
                    '"tcpinfo_rtt": $tcpinfo_rtt,'
                    '"tcpinfo_rttvar": $tcpinfo_rttvar,'
                    '"tcpinfo_snd_cwnd": $tcpinfo_snd_cwnd,'
                    '"tcpinfo_rcv_space": $tcpinfo_rcv_space,'
                    '"body_bytes_sent": $body_bytes_sent,'
                    '"request_time": $request_time' '0,'
                    '"status": $status,'
                    '"request": "$uri",'
                    '"args": "$args",'
                    '"http_host": "$host",'
                    '"scheme": "$scheme",'
                    '"request_method": "$request_method",'
                    '"http_referrer": "$http_referer",'
                    '"http_user_agent": "$http_user_agent",'
                    '"upstream_connect_time": "$upstream_connect_time' '0",'
                    '"upstream_response_time": "$upstream_response_time' '0",'
                    '"upstream_header_time": "$upstream_header_time' '0",'
                    '"upstream_addr": "$upstream_addr",'
                    '"upstream_status": "$upstream_status",'
                    '"proxy_protocol_addr": "$proxy_protocol_addr",'
                    '"http_x_forwarded_for": "$http_x_forwarded_for",'
                    '"http_cdn_provider": "$http_cdn_provider",'
                    '"http_hb_pro_token": "$http_hb_pro_token",'
                    '"http_hb_real_ip": "$http_hb_real_ip",'
                    '"x_b3_traceid": "$http_x_b3_traceid"'
                '}';


log_format main '$remote_addr - $remote_user [$time_local] $request ' '"$status" $body_bytes_sent "$http_referer" ' '"$http_user_agent" "$http_x_forwarded_for"' '| $request_time | $upstream_response_time | $host | $http_CloudFront_Viewer_Address | ';